<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/fragment_overview"
    >

    <TextView
        android:id="@+id/your_money_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:text="Your money"
        android:textSize="12pt"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/cash_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash"
        android:layout_below="@id/your_money_label"
        android:textSize="8pt"
        />
    <TextView
        android:id="@+id/current_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/your_money_label"
        android:layout_toRightOf="@id/cash_label"
        android:layout_marginLeft="90pt"
        android:text="0 Baht"
        android:textSize="8pt"/>
    <TextView
        android:id="@+id/money_in_bank_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money in bank"
        android:layout_below="@id/cash_label"
        android:textSize="8pt"
        />
    <TextView
        android:id="@+id/current_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_cash"
        android:layout_toRightOf="@id/cash_label"
        android:layout_marginLeft="90pt"
        android:text="0 Baht"
        android:textSize="8pt"
        />
    <TextView
        android:id="@+id/debt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debt"
        android:layout_below="@id/money_in_bank_label"
        android:textSize="8pt"
        />
    <TextView
        android:id="@+id/debt_cash_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/money_in_bank_label"
        android:layout_toRightOf="@id/cash_label"
        android:layout_marginLeft="90pt"
        android:text="0 Baht"
        android:textSize="8pt"
        />
    <TextView
        android:id="@+id/revenue_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revenue receivable"
        android:layout_below="@id/debt_label"
        android:textSize="8pt"
        />
    <TextView
        android:id="@+id/revenue_cash_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/debt_label"
        android:layout_toRightOf="@id/cash_label"
        android:layout_marginLeft="90pt"
        android:text="0 Baht"
        android:textSize="8pt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
